{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 q0, q1a:\
CANNOT USE POLYFIT D:\
check https://lms.monash.edu/mod/hsuforum/discuss.php?d=284238\
\
\
q1b:\
method 1 - \
set a value for shovel units (su)\
xi=0:su\
yi=gold per shovel (1) * xi\
\
method 2 - \
for i=2:length(xi)-1\
a=2:9 %iterate, every 8 buckets start over\
need to add to the previous amount\
\
method 3 - \
different plot for each depth\
e.g. \
for id2=2:length(xi)\
if rem(id2-1,2)==0\
put gold\
else \
no gold\
\
\
q1c:\
\
EQUATION 1\
work out a function that gives u the amount of gold for each strategy per second\
and then sub in the amount of time we have to determine the best one\
\
fit a function for each strategy? \
gold/sec\
\
EQUATION 2\
with pick: total digging time = 12000 sec\
each shovel takes 30 sec\
total time for one bucket (6 shovels) = 30*6 + 40 (for wading) + x = 220 + x sec\
so total number of buckets will be ???\
\
then find out how much gold (* long term average)\
then * sluice recovery function\
\
x = time spent at sluice = 6/feed rate\
\
repeat for without pick\
\
with pick is better :)\
secs\
\
EQUATION 3\
sluice feed rate - use the function from q0 and substitute feed rate from equation 2?\
\
THEN\
find a function for gold mass in terms of feed rate\
root find\
\
\
\
\
q2a: \
weight per bucket as a function of position\
number of bucket loads as a function of position\
\
\
}